# conduct-management

./: .gitignore  README.md  pom.xml
conduct-admin/: assembly.xml  pom.xml
conduct-admin/src/main/java/com/liuym/admin/: ConductAdminApplication.java
conduct-admin/src/main/resources/: apollo-env.properties  application.properties  applicationContext-dubbo.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  mybatisGeneratorDatasource.properties  property-placeholder.properties
conduct-admin/src/main/resources/mybatis/: AgentProtectConfigMapper.xml  AgentProtectConflictMapper.xml  AgentProtectMapper.xml
conduct-admin/src/main/resources/thrift/: corpprotect.thrift
conduct-admin/src/test/java/com/liuym/admin/: ConductAdminTest.java  CorpProtectTest.java
conduct-class/: assembly.xml  pom.xml
conduct-class/src/main/java/com/liuym/classes/: ConductClassApplication.java
conduct-class/src/main/java/com/liuym/classes/controller/: ClassController.java
conduct-class/src/main/java/com/liuym/classes/service/impl/: ConductClassesDubboServiceImpl.java
conduct-class/src/main/resources/: apollo-env.properties  application.properties  application.yml  applicationContext-dubbo.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  property-placeholder.properties
conduct-class/src/main/resources/mybatis/: AdminLogMapper.xml  AgentConfigMapper.xml  AgentMapper.xml  BulletinMapper.xml  BulletinToMapper.xml  CorpAccountMapper.xml  CorpDiskMapper.xml  CorpExtraMapper.xml  CorpFromMapper.xml  CorpFunctionMapper.xml  CorpInfoMapper.xml  CorpStructureChangeMapper.xml  CorpVplanMapper.xml  MigrateLogMapper.xml  UserFunctionMapper.xml  UserLastmsgMapper.xml
conduct-class/src/main/resources/thrift/: corpinfo.thrift
conduct-class/src/test/java/com/liuym/classes/: ConductClassTest.java  CorpInfoTest.java
conduct-class/src/test/java/com/liuym/classes/api/: ApiTest.java
conduct-class/src/test/java/com/liuym/classes/dubbo/: DubboApiTest.java
conduct-class/src/test/java/com/liuym/classes/mapper/: CorpInfoMapperTest.java
conduct-class/src/test/java/com/liuym/classes/service/: AgentServiceTest.java  CorpInfoServiceTest.java
conduct-common/: pom.xml
conduct-common/src/main/java/com/liuym/common/component/: ConductExceptionFilter.java  CorpExceptionFilter.java
conduct-common/src/main/java/com/liuym/common/constants/: AgentTypeConstants.java  Constants.java  NsqConstants.java  RedisConstants.java  Response.java  ResponseCodeConstants.java
conduct-common/src/main/java/com/liuym/common/dubbo/admin/api/: ConductAdminDubboService.java  CorpInfoDubboService.java
conduct-common/src/main/java/com/liuym/common/dubbo/admin/dto/: CorpInfoDTO.java  CreateCorpDubboDTO.java
conduct-common/src/main/java/com/liuym/common/dubbo/classes/api/: AgentProtectDubboService.java  ConductClassesDubboService.java
conduct-common/src/main/java/com/liuym/common/dubbo/classes/dto/: AddAgentProtectDTO.java  AgentProtectDTO.java
conduct-common/src/main/java/com/liuym/common/dubbo/student/api/: BusinessDubboService.java  ConductStudentDubboService.java
conduct-common/src/main/java/com/liuym/common/dubbo/student/dto/: BusinessDubboDTO.java
conduct-common/src/main/java/com/liuym/common/exception/: ConductAdminException.java  ConductClassException.java  ConductStudentException.java  CorpBizException.java  CorpInfoException.java  CorpProtectException.java  CorpRecycleException.java  MockException.java  ServiceException.java
conduct-common/src/main/java/com/liuym/common/logger/: ApolloListenLogger.java  EntryLogger.java  ExitLogger.java  LoggerHelper.java  PerformanceLogger.java
conduct-common/src/main/java/com/liuym/common/utils/: CommonUtils.java  DateUtils.java  RandomUtils.java  StringUtils.java  UnSerializeUtils.java  ValidationUtils.java
conduct-common/src/main/resources/: application.properties  applicationContext-aop.xml
conduct-student/: pom.xml
conduct-student/src/main/java/com/liuym/student/: ConductStudentApplication.java
conduct-student/src/main/java/com/liuym/student/controller/: StudentController.java
conduct-student/src/main/java/com/liuym/student/dubbo/impl/: ConductStudentDubboServiceImpl.java
conduct-student/src/main/java/com/liuym/student/repository/mapper/base/: StudentMapper.java
conduct-student/src/main/java/com/liuym/student/repository/model/entity/: Student.java
conduct-student/src/main/java/com/liuym/student/service/: StudentService.java
conduct-student/src/main/java/com/liuym/student/service/impl/: ConductStudentDubboServiceImpl.java  StuedntServiceImpl.java
conduct-student/src/main/resources/: application.properties  application.yml  applicationContext-dubbo.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  mybatisGeneratorDatasource.properties  property-placeholder.properties
conduct-student/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
conduct-student/src/main/resources/WEB-INF/: login.jsp
conduct-student/src/main/resources/mybatis/: AgentProtectMapper.xml  BusinessAgentFollowInfoMapper.xml  BusinessAllotMapper.xml  BusinessFollowInfoMapper.xml  BusinessLibraryMapper.xml  BusinessMigrateRecordMapper.xml  StudentMapper.xml
conduct-student/src/main/resources/static/css/: autocomplete.css  base.css  bootstrap-cerulean.css  bootstrap-classic.css  bootstrap.css  charisma-app.css  flat-ui.css  login.css  menu.css  tourstyle.css
conduct-student/src/main/resources/static/css/page/: top.css
conduct-student/src/main/resources/static/js/: bootstrap-dropdown.js  comm.js  jquery.roundabout.js  pictureMove.js  pictureMove1.js
conduct-student/src/main/resources/static/js/common/: login.js  public.js
conduct-student/src/main/resources/static/js/login/: login.js
conduct-student/src/main/resources/static/js/page/: switch.js  top.js
conduct-student/src/main/resources/templates/: greeting.html  index.html
conduct-student/src/test/java/com/liuym/student/: ConductStudentTest.java  CorpBizTest.java
conduct-student/src/test/java/com/liuym/student/service/impl/: BusinessServiceImplTest.java
(+4 files in other folders)
