server.port=1052

#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#apollo.meta=http://192.168.1.64:8080
apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application, OPS.nsq.cluster0, OPS.zookeeper.cluster1,OPS.mysql.base_new.java_admin,OPS.redis.redis_6379,PLATFORM.springbt-common-springcloud, PLATFORM.springbt-common-db,PLATFORM.springbt-common-redis, PLATFORM.springbt-common-nsq